"dota_shops"
{
	"consumables"
	{						
		"item"    "item_vamp_invul"
	}

	"attributes"
	{
		

		"item"		"item_immunity_shield"
		"item"		"item_windwalk_potion"
		"item"		"item_refresh_potion"
		"item"		"item_silent_whisper"
		"item"		"item_vamp_boots"
		"item"		"item_claws_dreadlord"
		"item"		"item_pendant_mana"	
		"item"		"item_pendant_vitality"	
		"item"		"item_scroll_of_beast"	
	}

	"weapons_armor"
	{
		"item"      "item_shop_ring_regen"
		"item"      "item_shop_att"
		"item"      "item_shop_ring_protection"
		"item"      "item_dracula_helm"
		"item"		"item_demonic_remains"
		"item"		"item_cloak_of_shadows"
	}
			
	"misc"
	{			
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{			
	}

	// Level 2 - Blue Recipes
	"support"
	{		
	}
				
	"magics"			
	{
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
	}
			
	"weapons"
	{
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	
	}

	"sideshop1"
	{
		"item"		"item_summon_engineers"
		"item"		"item_orb_venom"
	}

	"sideshop2"
	{
	}
	
	"secretshop"
	{			
		
		
	}	
}
